name=elk
version=2.0.8
author=Cesanta Software Limited <support@cesanta.com>
maintainer=Cesanta Software Limited <support@cesanta.com>
sentence=Tiny JavaScript Engine
paragraph=Enables JavaScript
category=Other
url=https://github.com/cesanta/elk
architectures=*
includes=elk.h
